table inet filter {
  sets {
    allow_dns_clients { type ipv4_addr; flags interval; }
  }
  chains {
    input {
      type filter hook input priority 0;
      ct state established,related accept
      iif lo accept
      # SSH
      tcp dport 22 accept
      # DNS restricted to allowlist
      udp dport 53 ip saddr @allow_dns_clients accept
      tcp dport 53 ip saddr @allow_dns_clients accept
      # drop other DNS
      udp dport 53 drop
      tcp dport 53 drop
      # default accept other traffic (adjust to your policy)
      accept
    }
  }
}
