table inet filter {
  sets {
    allow_proxy_clients { type ipv4_addr; flags interval; }
  }
  chains {
    input {
      type filter hook input priority 0;
      ct state established,related accept
      iif lo accept
      # SSH
      tcp dport 22 accept
      # Block QUIC/HTTP3
      udp dport 443 drop
      # Restrict web ports to allowed clients
      tcp dport 80 ip saddr @allow_proxy_clients accept
      tcp dport 443 ip saddr @allow_proxy_clients accept
      # Drop others on these ports
      tcp dport {80,443} drop
      # default accept
      accept
    }
  }
}
